{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/Users/gourav/.config/fastfetch/shell_logo.png",
    "width": 20,
    "height": 8,
    "padding": {
      "top": 2,
      "right": 4,
      "left": 0,
    },
    "preserveAspectRatio": true,
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "host",
      "key": " PC",
      "keyColor": "blue",
    },
    {
      "type": "cpu",
      "key": "│ ├󰍛",
      "keyColor": "yellow",
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": "└ └󰍛",
      "keyColor": "green",
    },
    "break"
  ],
}
