# === Colors ===
foreground = d6d6d6
background = 111111
selection-background = 242630
selection-foreground = f8f8f2

# === UI ===
background-opacity = 0.9

# === Font ===
font-family = "JetBrainsMono Nerd Font"
font-size = 16

# === Window Position ===
window-position-x = 0
window-position-y = 0

# === Window Size ===
window-width = 110
window-height = 29

# === MISC ===
confirm-close-surface = false
macos-titlebar-style = tabs
# macos-titlebar-proxy-icon = hidden
macos-window-buttons = hidden
macos-option-as-alt = true
focus-follows-mouse = true
shell-integration = fish
window-inherit-working-directory = false

# === CURSOR ===
shell-integration-features = no-cursor
cursor-style = block 
cursor-color = f096cb
cursor-style-blink = false

# === Cursor Shaders ===
custom-shader = ~/.config/ghostty/shaders/cursor_warp.glsl
custom-shader = ~/.config/ghostty/shaders/ripple_cursor.glsl

# === Theme ===

palette = 0=#51576d
palette = 1=#ff7890
palette = 2=#a6d189
palette = 3=#eef17a
palette = 4=#d1b4ff
palette = 5=#f4b8e4
palette = 6=#29ede7
palette = 7=#a5adce
palette = 8=#626880
palette = 9=#e67172
palette = 10=#8ec772
palette = 11=#d4d76d
palette = 12=#d1b4ff
palette = 13=#f2a4db
palette = 14=#81c8be
palette = 15=#b5bfe2
background = #000000
foreground = #c6d0f5
cursor-color = #f2d5cf
cursor-text = #c6d0f5
selection-background = #191919
selection-foreground = #c6d0f5
